# KafkaDemo.DataService

DataService/: CustomerData.sln
DataService/CustomerDataProcessor/: CustomerDataProcessor.csproj  DataRepository.cs  Dockerfile  Program.cs  Startup.cs
DataService/CustomerDataProcessor/Controllers/: CustomerPurchasesController.cs
DataService/CustomerDataProcessor/Models/Dto/: AppPurchaseDto.cs  CustomerPurchasesDto.cs  ServiceStatusModel.cs
DataService/CustomerDataProcessor/Properties/: launchSettings.json
DataService/CustomerDataProcessor/Repository/: IDataRepository.cs  KafkaDataRepository.cs
